{
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "eslint": "8.5.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-react": "7.14.3",
    "husky": "1.2.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@types/react": "18.2.79",
    "@types/react-dom": "17.0.11",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
